""" 딕셔너리의 값 추출하기
딕셔너리 a에서 'B'에 해당하는 값을 추출하시오 """

a = {'A' : 90, 'B' : 80, 'C' : 70}
result = a.pop('B')
print(a) # {'A' : 90, 'C' : 70} 출력
print(result) # 80 출력

